{
  "anchor": {
    "label": "box_anchor",
    "templates": [
      "templates/box_anchor/anchor (1).png",
      "templates/box_anchor/anchor (2).png",
      "templates/box_anchor/anchor (3).png",
      "templates/box_anchor/anchor (4).png",
      "templates/box_anchor/anchor (5).png",
      "templates/box_anchor/anchor (6).png",
      "templates/box_anchor/anchor (7).png",
      "templates/box_anchor/anchor (8).png",
      "templates/box_anchor/anchor (9).png",
      "templates/box_anchor/anchor (11).png",
      "templates/box_anchor/anchor (12).png",
      "templates/box_anchor/anchor (13).png",
      "templates/box_anchor/anchor (15).png",
      "templates/box_anchor/16.png",
      "templates/box_anchor/ae7a2189621c12ceb32b2203bcbe118e.png",
      "templates/box_anchor/d2b95767-7a0f-429f-a9b7-2e154079eb02.png",
      "templates/box_anchor/54f52dfdb7a516811b8c9fe315c8440d.png"
    ],
    "threshold": 0.85,
    "scale_min": 0.9,
    "scale_max": 1.25,
    "scale_steps": 5,
    "use_grayscale": true,
    "preprocess_mode": "gamma",
    "gamma": 1.5,
    "early_exit_score": 0.9,
    "coarse_threshold": 0.3
  },
  "sub_roi": {
    "x_ratio": 0.0,
    "y_ratio": 0.36,
    "w_ratio": 1.0,
    "h_ratio": 0.3
  },
  "sub_roi_2": {
    "enabled": true,
    "x_ratio": 0.0,
    "y_ratio": 0.71,
    "w_ratio": 1.0,
    "h_ratio": 0.3
  },
  "sequence": {
    "sample_delay_seconds": 0.5,
    "sample_interval_seconds": 0.01,
    "max_frames": 1
  },
  "game_resolution": "2K",
  "runtime": {
    "normalize_roi_width": 250,
    "anchor_skip_frames": 1,
    "log_every_n_frames": 100,
    "sequence_cooldown_seconds": 1.5
  },
  "debug": {
    "enabled": false,
    "show_preview_window": false,
    "save_debug_frames": false,
    "save_every_n_seconds": 3,
    "debug_output_dir": "debug_output",
    "draw_anchor_box": true,
    "draw_sub_roi_box": true,
    "print_scores": true
  },
  "overlay": {
    "width": 680,
    "height": 64,
    "position": "bottom",
    "normal_text": "● 运行中",
    "sampling_text": "正在采样...",
    "matched_prefix": "",
    "match_show_seconds": 5.0,
    "bg_color": "#000000",
    "text_color": "#00007f",
    "matched_text_color": "#00954f"
  },
  "result_text_overlay": {
    "enabled": true,
    "x": 2937,
    "y": 233,
    "width": 858,
    "height": 420,
    "min_width": 220,
    "min_height": 160,
    "font_family": "微软雅黑",
    "header_font_size": 20,
    "status_font_size": 14,
    "counter_font_size": 16,
    "counter_title_font_size": 14,
    "click_through": true,
    "background_color": "rgba(8,10,16,190)",
    "border_color": "rgba(255,255,255,45)",
    "border_radius": 20,
    "padding": 10,
    "title": "Roco-S2-Box-2.4.0",
    "scrollbar_width": 8,
    "counter_top_n": 20,
    "show_counter_area": true,
    "chip_font_size": 14,
    "default_color": "#FFD700",
    "plus_color": "#DDDDDD",
    "count_color": "#AAAAAA",
    "max_items": 104,
    "roi_fallback": ""
  },
  "icon_detection": {
    "enabled": true,
    "templates": [
      "templates/icon/92e16bca-924f-45e0-a0f3-c4ff61910d84.png"
    ],
    "threshold": 0.5,
    "use_grayscale": true,
    "preprocess_mode": "gamma",
    "gamma": 0.75,
    "scale_min": 0.7,
    "scale_max": 1.2,
    "scale_steps": 5,
    "disappear_delay_seconds": 0.5,
    "debounce_frames": 3,
    "capture_offsets": [
      0.95,
      1.0,
      1.05,
      1.1
    ],
    "icon_roi": {
      "left": 2235,
      "top": 54,
      "width": 139,
      "height": 42
    }
  },
  "startup_complete": true,
  "capture_mode": "solo"
}